<!DOCTYPE html>
<html>
  <head>
    <title>Rebecca's Blog</title>
    <meta charset="UTF-8"> 
    <link href="styles/main.css" rel="stylesheet" type="text/css">   
    <style>

    </style>
  </head>
  <body>
    <div class ="top-heading"></h1>Hello, and welcome!</h1>
        <a href=file:///Users/rebeccastitt/devacademy/rebecca-stitt.github.io/index.html>Home</a> |
        <a href=file:///Users/rebeccastitt/devacademy/rebecca-stitt.github.io/blog/Tech-blogs.html>Tech Blogs</a> |
        <a href=file:///Users/rebeccastitt/devacademy/rebecca-stitt.github.io/blog/core-values-blogs.html>Core Blogs</a></nav>
    </div>
<div><h2 class="blog-header"><a href="https://www.lifehack.org/articles/productivity/8-things-remember-when-you-are-overwhelmed.html" target="_blank"> Let's start with initial feelings in the first few weeks of foundations</a></h2></div>
   
  <div><h2 class="blog-header"><a href=file:///Users/rebeccastitt/devacademy/rebecca-stitt.github.io/blog/sprint-2-blog.html
   target="_blank">Head along here for most recent blog post</a> </h2></div>
 
  <div>
  </div>
 
 </body>
<footer></footer>
 
